cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 458706f2c2a06f90551f74199a55e3eadced41d5f72093403284e8f915d9f8fc

name:           milp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foshardware/milp#readme>
homepage:       https://github.com/foshardware/milp#readme
bug-reports:    https://github.com/foshardware/milp/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/milp

library
  exposed-modules:
      Control.MILP
  other-modules:
      Paths_milp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , process
    , temporary
    , text
  default-language: Haskell2010

test-suite milp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_milp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , milp
    , mtl
    , process
    , temporary
    , text
  default-language: Haskell2010
